{
  "name": "lumina",
  "version": "0.1.0",
  "description": "Lumina — Web3 semantic localization middleware (OKX.AI ASP)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "nest build && npm run build --workspace @lumina-ai/sdk",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:mcp:stdio": "node dist/mcp-stdio",
    "lint": "eslint \"{src,scripts,packages}/**/*.ts\"",
    "seed:glossary": "ts-node scripts/seed-glossary.ts",
    "verify:live": "ts-node scripts/verify-live.ts",
    "verify:production": "ts-node scripts/production-smoke.ts",
    "load:test": "ts-node scripts/load-test.ts",
    "backup:mongodb": "ts-node scripts/backup-mongodb.ts",
    "backup:verify": "ts-node scripts/verify-backup.ts",
    "backup:restore": "ts-node scripts/restore-mongodb.ts",
    "render:rollback": "ts-node scripts/render-rollback.ts",
    "test": "jest --runInBand",
    "sdk:pack": "npm pack --workspace @lumina-ai/sdk --dry-run --cache .cache/npm",
    "docs:validate": "npm exec --yes --cache .cache/npm --package=mint@4.2.694 -- mint validate",
    "docs:sync-openapi": "ts-node scripts/sync-openapi-docs.ts",
    "test:cov": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.5",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-express": "^0.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.6.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/main.ts",
      "!src/mcp-stdio.ts"
    ],
    "coverageDirectory": "coverage",
    "watchman": false,
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.0",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "bson": "^7.3.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "mongodb": "^7.5.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
